int drawable ic_action_next_item 0x7f020000
int drawable ic_action_previous_item 0x7f020001
int drawable ic_action_remove 0x7f020002
int drawable icon 0x7f020003
int drawable screen 0x7f020004
int string activity_name 0x7f040003
int string app_name 0x7f040001
int string billing_key_param 0x7f040000
int string launcher_name 0x7f040002
int xml config 0x7f030000
